# DiscordNetBot

./: DiscordNetBot.sln  README.md
DiscordNetBot/: Bot.cs  DiscordNetBot.csproj  Program.cs  Startup.cs  app.config
DiscordNetBot.Database/: DatabaseContext.cs  DiscordNetBot.Database.csproj  Entity.cs
DiscordNetBot.Database.Migrations/: DiscordNetBot.Database.Migrations.csproj
DiscordNetBot.Database/Models/User/: User.cs
DiscordNetBot/CommandHandlers/: DeveloperCommands.cs  InfoCommands.cs  LeagueCommands.cs  MemesCommands.cs  MusicCommands.cs  ReputationCommands.cs
DiscordNetBot/Emotes/: Emojis.cs
DiscordNetBot/League/: Riot.cs
DiscordNetBot/Memes/: Meme.cs  MemeApi.cs
DiscordNetBot/Music/: MusicDownloader.cs  MusicHelpers.cs  MusicYT.cs
DiscordNetBot/Properties/: launchSettings.json
DiscordNetBot/TypeReaders/: BooleanTypeReader.cs
